In [2]:
import pandas as pd
import numpy as np

In [3]:
electronics_dataset=pd.read_csv("electronics.csv",header=None,names=['user_id','rating','category','year'],usecols=[1,2,5,7])

C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,2,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:

electronics_dataset.head(300)

     user_id  rating                 category  year
0    user_id  rating                 category  year
1          0     5.0   Portable Audio & Video  1999
2          1     5.0   Portable Audio & Video  1999
3          2     3.0   Portable Audio & Video  1999
4          3     1.0   Portable Audio & Video  1999
..       ...     ...                      ...   ...
295      291     5.0  Computers & Accessories  2000
296      292     5.0           Camera & Photo  2001
297      293     1.0           Camera & Photo  2001
298      294     5.0           Camera & Photo  2001
299      295     1.0       Television & Video  2000

[300 rows x 4 columns]

In [5]:
electronics_dataset.dtypes

user_id     object
rating      object
category    object
year        object
dtype: object

In [6]:
electronics_dataset.shape

(1292955, 4)

# Finding People Who Have Rated Items

In [7]:
stars=electronics_dataset.groupby('user_id')['rating'].agg(['count'])

In [8]:
stars.head()

         count
user_id
7            2
28           6
131          2
139          1
211          1

# Finding how many users are in Electronics Dataset

In [9]:
users_count=electronics_dataset.isnull().sum(1)

In [10]:
users_count

0          0
1          0
2          0
3          0
4          0
          ..
1292950    0
1292951    0
1292952    0
1292953    0
1292954    0
Length: 1292955, dtype: int64

In [11]:
users_count=electronics_dataset['user_id'].nunique()

In [12]:
users_count

1165013

# total no of ratings

In [13]:
ratings_count=electronics_dataset['user_id'].count()

In [14]:
ratings_count

1292955

In [15]:
df_model=pd.isnull(electronics_dataset.rating)

In [16]:
df_model.head()

0    False
1    False
2    False
3    False
4    False
Name: rating, dtype: bool

In [17]:
df_model.shape

(1292955,)

In [18]:
df_model.head()

0    False
1    False
2    False
3    False
4    False
Name: rating, dtype: bool

# Reset The  Index

In [19]:
df_model=df_model.reset_index()

In [20]:
df_model.head()

   index  rating
0      0   False
1      1   False
2      2   False
3      3   False
4      4   False

# create numpy array

In [21]:
x=zip(df_model['index'][1:],df_model['index'][:-1])

In [22]:
tuple(x)

((1, 0),
 (2, 1),
 (3, 2),
 (4, 3),
 (5, 4),
 (6, 5),
 (7, 6),
 (8, 7),
 (9, 8),
 (10, 9),
 (11, 10),
 (12, 11),
 (13, 12),
 (14, 13),
 (15, 14),
 (16, 15),
 (17, 16),
 (18, 17),
 (19, 18),
 (20, 19),
 (21, 20),
 (22, 21),
 (23, 22),
 (24, 23),
 (25, 24),
 (26, 25),
 (27, 26),
 (28, 27),
 (29, 28),
 (30, 29),
 (31, 30),
 (32, 31),
 (33, 32),
 (34, 33),
 (35, 34),
 (36, 35),
 (37, 36),
 (38, 37),
 (39, 38),
 (40, 39),
 (41, 40),
 (42, 41),
 (43, 42),
 (44, 43),
 (45, 44),
 (46, 45),
 (47, 46),
 (48, 47),
 (49, 48),
 (50, 49),
 (51, 50),
 (52, 51),
 (53, 52),
 (54, 53),
 (55, 54),
 (56, 55),
 (57, 56),
 (58, 57),
 (59, 58),
 (60, 59),
 (61, 60),
 (62, 61),
 (63, 62),
 (64, 63),
 (65, 64),
 (66, 65),
 (67, 66),
 (68, 67),
 (69, 68),
 (70, 69),
 (71, 70),
 (72, 71),
 (73, 72),
 (74, 73),
 (75, 74),
 (76, 75),
 (77, 76),
 (78, 77),
 (79, 78),
 (80, 79),
 (81, 80),
 (82, 81),
 (83, 82),
 (84, 83),
 (85, 84),
 (86, 85),
 (87, 86),
 (88, 87),
 (89, 88),
 (90, 89),
 (91, 90),
 (92, 91),
 (93, 92),
 (94, 93),
 (95, 94),
 (96, 95),
 (97, 96),
 (98, 97),
 (99, 98),
 (100, 99),
 (101, 100),
 (102, 101),
 (103, 102),
 (104, 103),
 (105, 104),
 (106, 105),
 (107, 106),
 (108, 107),
 (109, 108),
 (110, 109),
 (111, 110),
 (112, 111),
 (113, 112),
 (114, 113),
 (115, 114),
 (116, 115),
 (117, 116),
 (118, 117),
 (119, 118),
 (120, 119),
 (121, 120),
 (122, 121),
 (123, 122),
 (124, 123),
 (125, 124),
 (126, 125),
 (127, 126),
 (128, 127),
 (129, 128),
 (130, 129),
 (131, 130),
 (132, 131),
 (133, 132),
 (134, 133),
 (135, 134),
 (136, 135),
 (137, 136),
 (138, 137),
 (139, 138),
 (140, 139),
 (141, 140),
 (142, 141),
 (143, 142),
 (144, 143),
 (145, 144),
 (146, 145),
 (147, 146),
 (148, 147),
 (149, 148),
 (150, 149),
 (151, 150),
 (152, 151),
 (153, 152),
 (154, 153),
 (155, 154),
 (156, 155),
 (157, 156),
 (158, 157),
 (159, 158),
 (160, 159),
 (161, 160),
 (162, 161),
 (163, 162),
 (164, 163),
 (165, 164),
 (166, 165),
 (167, 166),
 (168, 167),
 (169, 168),
 (170, 169),
 (171, 170),
 (172, 171),
 (173, 172),
 (174, 173),
 (175, 174),
 (176, 175),
 (177, 176),
 (178, 177),
 (179, 178),
 (180, 179),
 (181, 180),
 (182, 181),
 (183, 182),
 (184, 183),
 (185, 184),
 (186, 185),
 (187, 186),
 (188, 187),
 (189, 188),
 (190, 189),
 (191, 190),
 (192, 191),
 (193, 192),
 (194, 193),
 (195, 194),
 (196, 195),
 (197, 196),
 (198, 197),
 (199, 198),
 (200, 199),
 (201, 200),
 (202, 201),
 (203, 202),
 (204, 203),
 (205, 204),
 (206, 205),
 (207, 206),
 (208, 207),
 (209, 208),
 (210, 209),
 (211, 210),
 (212, 211),
 (213, 212),
 (214, 213),
 (215, 214),
 (216, 215),
 (217, 216),
 (218, 217),
 (219, 218),
 (220, 219),
 (221, 220),
 (222, 221),
 (223, 222),
 (224, 223),
 (225, 224),
 (226, 225),
 (227, 226),
 (228, 227),
 (229, 228),
 (230, 229),
 (231, 230),
 (232, 231),
 (233, 232),
 (234, 233),
 (235, 234),
 (236, 235),
 (237, 236),
 (238, 237),
 (239, 238),
 (240, 239),
 (241, 240),
 (242, 241),
 (243, 242),
 (244, 243),
 (245, 244),
 (246, 245),
 (247, 246),
 (248, 247),
 (249, 248),
 (250, 249),
 (251, 250),
 (252, 251),
 (253, 252),
 (254, 253),
 (255, 254),
 (256, 255),
 (257, 256),
 (258, 257),
 (259, 258),
 (260, 259),
 (261, 260),
 (262, 261),
 (263, 262),
 (264, 263),
 (265, 264),
 (266, 265),
 (267, 266),
 (268, 267),
 (269, 268),
 (270, 269),
 (271, 270),
 (272, 271),
 (273, 272),
 (274, 273),
 (275, 274),
 (276, 275),
 (277, 276),
 (278, 277),
 (279, 278),
 (280, 279),
 (281, 280),
 (282, 281),
 (283, 282),
 (284, 283),
 (285, 284),
 (286, 285),
 (287, 286),
 (288, 287),
 (289, 288),
 (290, 289),
 (291, 290),
 (292, 291),
 (293, 292),
 (294, 293),
 (295, 294),
 (296, 295),
 (297, 296),
 (298, 297),
 (299, 298),
 (300, 299),
 (301, 300),
 (302, 301),
 (303, 302),
 (304, 303),
 (305, 304),
 (306, 305),
 (307, 306),
 (308, 307),
 (309, 308),
 (310, 309),
 (311, 310),
 (312, 311),
 (313, 312),
 (314, 313),
 (315, 314),
 (316, 315),
 (317, 316),
 (318, 317),
 (319, 318),
 (320, 319),
 (321, 320),
 (322, 321),
 (323, 322),
 (324, 323),
 (325, 324),
 (326, 325),
 (327, 326),
 (328, 327),
 (329, 328),
 (330, 329),
 (331, 330),
 (332, 331),
 (333, 332),
 (334, 333),
 (335, 334),
 (336, 335),
 (337, 336),
 (338, 337),
 (339, 338),
 (340, 339),
 (341, 340),
 (342, 341),
 (343, 342),
 (344, 343),
 (345, 344),
 (346, 345),
 (347, 346),
 (348, 347),
 (349, 348),
 (350, 349),
 (351, 350),
 (352, 351),
 (353, 352),
 (354, 353),
 (355, 354),
 (356, 355),
 (357, 356),
 (358, 357),
 (359, 358),
 (360, 359),
 (361, 360),
 (362, 361),
 (363, 362),
 (364, 363),
 (365, 364),
 (366, 365),
 (367, 366),
 (368, 367),
 (369, 368),
 (370, 369),
 (371, 370),
 (372, 371),
 (373, 372),
 (374, 373),
 (375, 374),
 (376, 375),
 (377, 376),
 (378, 377),
 (379, 378),
 (380, 379),
 (381, 380),
 (382, 381),
 (383, 382),
 (384, 383),
 (385, 384),
 (386, 385),
 (387, 386),
 (388, 387),
 (389, 388),
 (390, 389),
 (391, 390),
 (392, 391),
 (393, 392),
 (394, 393),
 (395, 394),
 (396, 395),
 (397, 396),
 (398, 397),
 (399, 398),
 (400, 399),
 (401, 400),
 (402, 401),
 (403, 402),
 (404, 403),
 (405, 404),
 (406, 405),
 (407, 406),
 (408, 407),
 (409, 408),
 (410, 409),
 (411, 410),
 (412, 411),
 (413, 412),
 (414, 413),
 (415, 414),
 (416, 415),
 (417, 416),
 (418, 417),
 (419, 418),
 (420, 419),
 (421, 420),
 (422, 421),
 (423, 422),
 (424, 423),
 (425, 424),
 (426, 425),
 (427, 426),
 (428, 427),
 (429, 428),
 (430, 429),
 (431, 430),
 (432, 431),
 (433, 432),
 (434, 433),
 (435, 434),
 (436, 435),
 (437, 436),
 (438, 437),
 (439, 438),
 (440, 439),
 (441, 440),
 (442, 441),
 (443, 442),
 (444, 443),
 (445, 444),
 (446, 445),
 (447, 446),
 (448, 447),
 (449, 448),
 (450, 449),
 (451, 450),
 (452, 451),
 (453, 452),
 (454, 453),
 (455, 454),
 (456, 455),
 (457, 456),
 (458, 457),
 (459, 458),
 (460, 459),
 (461, 460),
 (462, 461),
 (463, 462),
 (464, 463),
 (465, 464),
 (466, 465),
 (467, 466),
 (468, 467),
 (469, 468),
 (470, 469),
 (471, 470),
 (472, 471),
 (473, 472),
 (474, 473),
 (475, 474),
 (476, 475),
 (477, 476),
 (478, 477),
 (479, 478),
 (480, 479),
 (481, 480),
 (482, 481),
 (483, 482),
 (484, 483),
 (485, 484),
 (486, 485),
 (487, 486),
 (488, 487),
 (489, 488),
 (490, 489),
 (491, 490),
 (492, 491),
 (493, 492),
 (494, 493),
 (495, 494),
 (496, 495),
 (497, 496),
 (498, 497),
 (499, 498),
 (500, 499),
 (501, 500),
 (502, 501),
 (503, 502),
 (504, 503),
 (505, 504),
 (506, 505),
 (507, 506),
 (508, 507),
 (509, 508),
 (510, 509),
 (511, 510),
 (512, 511),
 (513, 512),
 (514, 513),
 (515, 514),
 (516, 515),
 (517, 516),
 (518, 517),
 (519, 518),
 (520, 519),
 (521, 520),
 (522, 521),
 (523, 522),
 (524, 523),
 (525, 524),
 (526, 525),
 (527, 526),
 (528, 527),
 (529, 528),
 (530, 529),
 (531, 530),
 (532, 531),
 (533, 532),
 (534, 533),
 (535, 534),
 (536, 535),
 (537, 536),
 (538, 537),
 (539, 538),
 (540, 539),
 (541, 540),
 (542, 541),
 (543, 542),
 (544, 543),
 (545, 544),
 (546, 545),
 (547, 546),
 (548, 547),
 (549, 548),
 (550, 549),
 (551, 550),
 (552, 551),
 (553, 552),
 (554, 553),
 (555, 554),
 (556, 555),
 (557, 556),
 (558, 557),
 (559, 558),
 (560, 559),
 (561, 560),
 (562, 561),
 (563, 562),
 (564, 563),
 (565, 564),
 (566, 565),
 (567, 566),
 (568, 567),
 (569, 568),
 (570, 569),
 (571, 570),
 (572, 571),
 (573, 572),
 (574, 573),
 (575, 574),
 (576, 575),
 (577, 576),
 (578, 577),
 (579, 578),
 (580, 579),
 (581, 580),
 (582, 581),
 (583, 582),
 (584, 583),
 (585, 584),
 (586, 585),
 (587, 586),
 (588, 587),
 (589, 588),
 (590, 589),
 (591, 590),
 (592, 591),
 (593, 592),
 (594, 593),
 (595, 594),
 (596, 595),
 (597, 596),
 (598, 597),
 (599, 598),
 (600, 599),
 (601, 600),
 (602, 601),
 (603, 602),
 (604, 603),
 (605, 604),
 (606, 605),
 (607, 606),
 (608, 607),
 (609, 608),
 (610, 609),
 (611, 610),
 (612, 611),
 (613, 612),
 (614, 613),
 (615, 614),
 (616, 615),
 (617, 616),
 (618, 617),
 (619, 618),
 (620, 619),
 (621, 620),
 (622, 621),
 (623, 622),
 (624, 623),
 (625, 624),
 (626, 625),
 (627, 626),
 (628, 627),
 (629, 628),
 (630, 629),
 (631, 630),
 (632, 631),
 (633, 632),
 (634, 633),
 (635, 634),
 (636, 635),
 (637, 636),
 (638, 637),
 (639, 638),
 (640, 639),
 (641, 640),
 (642, 641),
 (643, 642),
 (644, 643),
 (645, 644),
 (646, 645),
 (647, 646),
 (648, 647),
 (649, 648),
 (650, 649),
 (651, 650),
 (652, 651),
 (653, 652),
 (654, 653),
 (655, 654),
 (656, 655),
 (657, 656),
 (658, 657),
 (659, 658),
 (660, 659),
 (661, 660),
 (662, 661),
 (663, 662),
 (664, 663),
 (665, 664),
 (666, 665),
 (667, 666),
 (668, 667),
 (669, 668),
 (670, 669),
 (671, 670),
 (672, 671),
 (673, 672),
 (674, 673),
 (675, 674),
 (676, 675),
 (677, 676),
 (678, 677),
 (679, 678),
 (680, 679),
 (681, 680),
 (682, 681),
 (683, 682),
 (684, 683),
 (685, 684),
 (686, 685),
 (687, 686),
 (688, 687),
 (689, 688),
 (690, 689),
 (691, 690),
 (692, 691),
 (693, 692),
 (694, 693),
 (695, 694),
 (696, 695),
 (697, 696),
 (698, 697),
 (699, 698),
 (700, 699),
 (701, 700),
 (702, 701),
 (703, 702),
 (704, 703),
 (705, 704),
 (706, 705),
 (707, 706),
 (708, 707),
 (709, 708),
 (710, 709),
 (711, 710),
 (712, 711),
 (713, 712),
 (714, 713),
 (715, 714),
 (716, 715),
 (717, 716),
 (718, 717),
 (719, 718),
 (720, 719),
 (721, 720),
 (722, 721),
 (723, 722),
 (724, 723),
 (725, 724),
 (726, 725),
 (727, 726),
 (728, 727),
 (729, 728),
 (730, 729),
 (731, 730),
 (732, 731),
 (733, 732),
 (734, 733),
 (735, 734),
 (736, 735),
 (737, 736),
 (738, 737),
 (739, 738),
 (740, 739),
 (741, 740),
 (742, 741),
 (743, 742),
 (744, 743),
 (745, 744),
 (746, 745),
 (747, 746),
 (748, 747),
 (749, 748),
 (750, 749),
 (751, 750),
 (752, 751),
 (753, 752),
 (754, 753),
 (755, 754),
 (756, 755),
 (757, 756),
 (758, 757),
 (759, 758),
 (760, 759),
 (761, 760),
 (762, 761),
 (763, 762),
 (764, 763),
 (765, 764),
 (766, 765),
 (767, 766),
 (768, 767),
 (769, 768),
 (770, 769),
 (771, 770),
 (772, 771),
 (773, 772),
 (774, 773),
 (775, 774),
 (776, 775),
 (777, 776),
 (778, 777),
 (779, 778),
 (780, 779),
 (781, 780),
 (782, 781),
 (783, 782),
 (784, 783),
 (785, 784),
 (786, 785),
 (787, 786),
 (788, 787),
 (789, 788),
 (790, 789),
 (791, 790),
 (792, 791),
 (793, 792),
 (794, 793),
 (795, 794),
 (796, 795),
 (797, 796),
 (798, 797),
 (799, 798),
 (800, 799),
 (801, 800),
 (802, 801),
 (803, 802),
 (804, 803),
 (805, 804),
 (806, 805),
 (807, 806),
 (808, 807),
 (809, 808),
 (810, 809),
 (811, 810),
 (812, 811),
 (813, 812),
 (814, 813),
 (815, 814),
 (816, 815),
 (817, 816),
 (818, 817),
 (819, 818),
 (820, 819),
 (821, 820),
 (822, 821),
 (823, 822),
 (824, 823),
 (825, 824),
 (826, 825),
 (827, 826),
 (828, 827),
 (829, 828),
 (830, 829),
 (831, 830),
 (832, 831),
 (833, 832),
 (834, 833),
 (835, 834),
 (836, 835),
 (837, 836),
 (838, 837),
 (839, 838),
 (840, 839),
 (841, 840),
 (842, 841),
 (843, 842),
 (844, 843),
 (845, 844),
 (846, 845),
 (847, 846),
 (848, 847),
 (849, 848),
 (850, 849),
 (851, 850),
 (852, 851),
 (853, 852),
 (854, 853),
 (855, 854),
 (856, 855),
 (857, 856),
 (858, 857),
 (859, 858),
 (860, 859),
 (861, 860),
 (862, 861),
 (863, 862),
 (864, 863),
 (865, 864),
 (866, 865),
 (867, 866),
 (868, 867),
 (869, 868),
 (870, 869),
 (871, 870),
 (872, 871),
 (873, 872),
 (874, 873),
 (875, 874),
 (876, 875),
 (877, 876),
 (878, 877),
 (879, 878),
 (880, 879),
 (881, 880),
 (882, 881),
 (883, 882),
 (884, 883),
 (885, 884),
 (886, 885),
 (887, 886),
 (888, 887),
 (889, 888),
 (890, 889),
 (891, 890),
 (892, 891),
 (893, 892),
 (894, 893),
 (895, 894),
 (896, 895),
 (897, 896),
 (898, 897),
 (899, 898),
 (900, 899),
 (901, 900),
 (902, 901),
 (903, 902),
 (904, 903),
 (905, 904),
 (906, 905),
 (907, 906),
 (908, 907),
 (909, 908),
 (910, 909),
 (911, 910),
 (912, 911),
 (913, 912),
 (914, 913),
 (915, 914),
 (916, 915),
 (917, 916),
 (918, 917),
 (919, 918),
 (920, 919),
 (921, 920),
 (922, 921),
 (923, 922),
 (924, 923),
 (925, 924),
 (926, 925),
 (927, 926),
 (928, 927),
 (929, 928),
 (930, 929),
 (931, 930),
 (932, 931),
 (933, 932),
 (934, 933),
 (935, 934),
 (936, 935),
 (937, 936),
 (938, 937),
 (939, 938),
 (940, 939),
 (941, 940),
 (942, 941),
 (943, 942),
 (944, 943),
 (945, 944),
 (946, 945),
 (947, 946),
 (948, 947),
 (949, 948),
 (950, 949),
 (951, 950),
 (952, 951),
 (953, 952),
 (954, 953),
 (955, 954),
 (956, 955),
 (957, 956),
 (958, 957),
 (959, 958),
 (960, 959),
 (961, 960),
 (962, 961),
 (963, 962),
 (964, 963),
 (965, 964),
 (966, 965),
 (967, 966),
 (968, 967),
 (969, 968),
 (970, 969),
 (971, 970),
 (972, 971),
 (973, 972),
 (974, 973),
 (975, 974),
 (976, 975),
 (977, 976),
 (978, 977),
 (979, 978),
 (980, 979),
 (981, 980),
 (982, 981),
 (983, 982),
 (984, 983),
 (985, 984),
 (986, 985),
 (987, 986),
 (988, 987),
 (989, 988),
 (990, 989),
 (991, 990),
 (992, 991),
 (993, 992),
 (994, 993),
 (995, 994),
 (996, 995),
 (997, 996),
 (998, 997),
 (999, 998),
 (1000, 999),
 ...)

In [23]:
temp=np.full((1,547),1)

In [24]:
print(temp)

[[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1]]

In [25]:
electronics_dataset=electronics_dataset[pd.notnull(electronics_dataset['rating'])]
print("Now Dataset will look like:")
electronics_dataset.head()

Now Dataset will look like:

   user_id  rating                category  year
0  user_id  rating                category  year
1        0     5.0  Portable Audio & Video  1999
2        1     5.0  Portable Audio & Video  1999
3        2     3.0  Portable Audio & Video  1999
4        3     1.0  Portable Audio & Video  1999

# Remove all users that have Rated Less

In [26]:
f=['count']

In [27]:
dataset_users_summary=electronics_dataset.groupby('user_id').agg(f)

In [28]:
dataset_users_summary

        rating category  year
         count    count count
user_id
7            2        2     2
28           6        6     6
131          2        2     2
139          1        1     1
211          1        1     1
...        ...      ...   ...
9996         1        1     1
9997         1        1     1
9998         1        1     1
9999         1        1     1
user_id      1        1     1

[1165013 rows x 3 columns]

In [29]:
dataset_users_summary=electronics_dataset.groupby('user_id')['rating'].agg(f)

In [30]:
dataset_users_summary

         count
user_id
7            2
28           6
131          2
139          1
211          1
...        ...
9996         1
9997         1
9998         1
9999         1
user_id      1

[1165013 rows x 1 columns]

# Create a Benchmark

In [31]:
users_benchmark=round(dataset_users_summary['count'].quantile(1.0),0)
users_benchmark

41.0

In [32]:
dataset_users_summary['count']

user_id
7          2
28         6
131        2
139        1
211        1
          ..
9996       1
9997       1
9998       1
9999       1
user_id    1
Name: count, Length: 1165013, dtype: int64

In [33]:
drop_users_list=dataset_users_summary[dataset_users_summary['count']<users_benchmark].index
drop_users_list

Index([        7,        28,       131,       139,       211,       233,
             250,       262,       269,       281,
       ...
          '9991',    '9992',    '9993',    '9994',    '9995',    '9996',
          '9997',    '9998',    '9999', 'user_id'],
      dtype='object', name='user_id', length=1165012)

In [34]:
print("The original dataframe has:",electronics_dataset.shape, 'shape')

The original dataframe has: (1292955, 4) shape

In [35]:
electronics_dataset.head()

   user_id  rating                category  year
0  user_id  rating                category  year
1        0     5.0  Portable Audio & Video  1999
2        1     5.0  Portable Audio & Video  1999
3        2     3.0  Portable Audio & Video  1999
4        3     1.0  Portable Audio & Video  1999

# Preparing Dataset for SVD

In [36]:
electronics_dataset=pd.read_csv('electronics.csv',usecols=[1,2,5,7])
df=pd.DataFrame(electronics_dataset)
df.pivot_table(index='user_id',values='rating',columns='category',aggfunc='first')
print(df.shape)

(1292954, 4)

In [37]:
df.head(300)

     user_id  rating                category  year
0          0     5.0  Portable Audio & Video  1999
1          1     5.0  Portable Audio & Video  1999
2          2     3.0  Portable Audio & Video  1999
3          3     1.0  Portable Audio & Video  1999
4          4     2.0  Portable Audio & Video  1999
..       ...     ...                     ...   ...
295      292     5.0          Camera & Photo  2001
296      293     1.0          Camera & Photo  2001
297      294     5.0          Camera & Photo  2001
298      295     1.0      Television & Video  2000
299      296     4.0          Camera & Photo  2006

[300 rows x 4 columns]

# Model Building

In [39]:
import math
import re
from scipy.sparse import csr_matrix
import seaborn as sns
from surprise import Dataset, Reader,SVD
from surprise.model_selection import cross_validate

# Read dataset for SVD Algorithm

In [40]:
reader=Reader()

In [41]:
data=Dataset.load_from_df(electronics_dataset[['user_id','rating','year']][:100000],reader)

In [42]:
svd=SVD()

In [43]:
cross_validate(svd,data,measures=['RMSE','MAE'], cv=5, verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    2003.46072003.42002003.45622003.43372003.42052003.43820.0173
MAE (testset)     2003.45892003.41822003.45432003.43192003.41872003.43640.0173
Fit time          18.47   16.59   17.22   16.83   17.07   17.24   0.65
Test time         1.17    0.38    0.79    0.37    0.50    0.64    0.31

{'test_rmse': array([2003.46072889, 2003.41999246, 2003.45617006, 2003.43372168,
        2003.42045411]),
 'test_mae': array([2003.4589 , 2003.4182 , 2003.45435, 2003.43195, 2003.41865]),
 'fit_time': (18.4681453704834,
  16.592000246047974,
  17.21700358390808,
  16.834996938705444,
  17.07200813293457),
 'test_time': (1.173076868057251,
  0.37900590896606445,
  0.7864398956298828,
  0.36600208282470703,
  0.49805665016174316)}

In [44]:
electronics_dataset.head()

   user_id  rating                category  year
0        0     5.0  Portable Audio & Video  1999
1        1     5.0  Portable Audio & Video  1999
2        2     3.0  Portable Audio & Video  1999
3        3     1.0  Portable Audio & Video  1999
4        4     2.0  Portable Audio & Video  1999

# Now We Recommend Some Category Based Items

In [45]:
dataset_1=electronics_dataset[electronics_dataset['rating']==5]
dataset_1=dataset_1.set_index('user_id')
dataset_1

         rating                 category  year
user_id
0           5.0   Portable Audio & Video  1999
1           5.0   Portable Audio & Video  1999
6           5.0   Portable Audio & Video  1999
9           5.0   Portable Audio & Video  1999
12          5.0   Portable Audio & Video  1999
...         ...                      ...   ...
1157621     5.0           Camera & Photo  2016
1157625     5.0  Computers & Accessories  2016
1157627     5.0               Headphones  2016
1157629     5.0  Computers & Accessories  2017
1157631     5.0               Headphones  2018

[755755 rows x 3 columns]

In [46]:
dataset_2=electronics_dataset[electronics_dataset['rating']==3]
dataset_2=dataset_2.set_index('user_id')
dataset_2

         rating                 category  year
user_id
2           3.0   Portable Audio & Video  1999
19          3.0   Portable Audio & Video  1999
23          3.0   Portable Audio & Video  1999
32          3.0   Portable Audio & Video  1999
61          3.0   Portable Audio & Video  1999
...         ...                      ...   ...
1157541     3.0       Television & Video  2015
1157555     3.0               Headphones  2016
1157561     3.0  Computers & Accessories  2018
1157568     3.0               Headphones  2016
1157630     3.0  Computers & Accessories  2016

[100630 rows x 3 columns]

In [47]:
user_1=electronics_dataset.copy()
user_1

         user_id  rating                 category  year
0              0     5.0   Portable Audio & Video  1999
1              1     5.0   Portable Audio & Video  1999
2              2     3.0   Portable Audio & Video  1999
3              3     1.0   Portable Audio & Video  1999
4              4     2.0   Portable Audio & Video  1999
...          ...     ...                      ...   ...
1292949  1157628     1.0               Headphones  2017
1292950  1157629     5.0  Computers & Accessories  2017
1292951  1157630     3.0  Computers & Accessories  2016
1292952  1157631     5.0               Headphones  2018
1292953  1157632     1.0               Headphones  2017

[1292954 rows x 4 columns]

In [48]:
user_1=user_1.reset_index()
user_1

           index  user_id  rating                 category  year
0              0        0     5.0   Portable Audio & Video  1999
1              1        1     5.0   Portable Audio & Video  1999
2              2        2     3.0   Portable Audio & Video  1999
3              3        3     1.0   Portable Audio & Video  1999
4              4        4     2.0   Portable Audio & Video  1999
...          ...      ...     ...                      ...   ...
1292949  1292949  1157628     1.0               Headphones  2017
1292950  1292950  1157629     5.0  Computers & Accessories  2017
1292951  1292951  1157630     3.0  Computers & Accessories  2016
1292952  1292952  1157631     5.0               Headphones  2018
1292953  1292953  1157632     1.0               Headphones  2017

[1292954 rows x 5 columns]

In [49]:
user_1=user_1[~user_1['user_id'].isin(drop_users_list)]
user_1

         index  user_id  rating                category  year
0            0        0     5.0  Portable Audio & Video  1999
1            1        1     5.0  Portable Audio & Video  1999
2            2        2     3.0  Portable Audio & Video  1999
3            3        3     1.0  Portable Audio & Video  1999
4            4        4     2.0  Portable Audio & Video  1999
...        ...      ...     ...                     ...   ...
678877  678877   142967     5.0  Accessories & Supplies  2015
717954  717954   142967     5.0          Camera & Photo  2015
730038  730038   142967     4.0              Headphones  2015
847608  847608   142967     4.0              Headphones  2015
853119  853119   142967     4.0              Headphones  2016

[57087 rows x 5 columns]

# Train Our Algorithm with the whole Dataset

In [50]:
data=Dataset.load_from_df(electronics_dataset[['user_id','rating','year']],reader)

# Building Trainset using Surprise package

In [51]:
trainset=data.build_full_trainset()
svd.fit(trainset)

In [52]:
user_1['Estimate Score']=user_1['user_id'].apply(lambda x: svd.predict(1,x).est)
user_1=user_1.drop('user_id',axis=1)

<ipython-input-52-adbb6a5a80b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_1['Estimate Score']=user_1['user_id'].apply(lambda x: svd.predict(1,x).est)

In [135]:
user_1=user_1.sort_values('Estimate Score')
print(user_1.head(2))

       index  rating                category  year  Estimate Score
0          0     5.0  Portable Audio & Video  1999               5
43338  43338     5.0  Accessories & Supplies  2006               5

# For ModCloth Dataset

In [54]:
import pandas as pd
import numpy as np

In [55]:
modcloth_dataset=pd.read_csv("modcloth.csv",header=None,names=['user_id','rating'],usecols=[1,2])

C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [56]:
modcloth_dataset.head(300)

           user_id  rating
0          user_id  rating
1             Alex       4
2     carolyn.agan       3
3            Robyn       4
4               De       4
..             ...     ...
295          April       5
296            Zen       5
297  kate.c.nelson       5
298       Allisson       3
299       Kristine       5

[300 rows x 2 columns]

In [57]:
modcloth_dataset.dtypes

user_id    object
rating     object
dtype: object

In [58]:
modcloth_dataset.shape

(99894, 2)

In [59]:
stars1=modcloth_dataset.groupby('rating')['user_id'].agg(['count'])

In [60]:
stars1.head()

        count
rating
1        1539
2        2213
3        3805
4        7707
5       19093

# Find How Many Items Are In Modcloth Dataset

In [61]:
items_count=modcloth_dataset.isnull().sum(1)

In [62]:
items_count

0        0
1        0
2        0
3        0
4        0
        ..
99889    0
99890    0
99891    0
99892    0
99893    0
Length: 99894, dtype: int64

In [63]:
users1_count=modcloth_dataset['user_id'].nunique()

In [64]:
users1_count

44784

In [65]:
users1_count=modcloth_dataset['user_id'].nunique()-items_count

In [66]:
users1_count

0        44784
1        44784
2        44784
3        44784
4        44784
         ...
99889    44784
99890    44784
99891    44784
99892    44784
99893    44784
Length: 99894, dtype: int64

In [67]:
ratings1_count=modcloth_dataset['user_id'].count()

In [68]:
ratings1_count

99893

In [69]:
df1_model=pd.DataFrame(pd.isnull(modcloth_dataset.rating))

In [70]:
df1_model.head(300)

     rating
0     False
1     False
2     False
3     False
4     False
..      ...
295   False
296   False
297   False
298   False
299   False

[300 rows x 1 columns]

# Reset  the  Index

In [71]:
df1_model=df1_model.reset_index()

In [72]:
df1_model.head(300)

     index  rating
0        0   False
1        1   False
2        2   False
3        3   False
4        4   False
..     ...     ...
295    295   False
296    296   False
297    297   False
298    298   False
299    299   False

[300 rows x 2 columns]

In [73]:
y=zip(df1_model['index'][1:],df1_model['index'][:-1])

In [74]:
tuple(y)

((1, 0),
 (2, 1),
 (3, 2),
 (4, 3),
 (5, 4),
 (6, 5),
 (7, 6),
 (8, 7),
 (9, 8),
 (10, 9),
 (11, 10),
 (12, 11),
 (13, 12),
 (14, 13),
 (15, 14),
 (16, 15),
 (17, 16),
 (18, 17),
 (19, 18),
 (20, 19),
 (21, 20),
 (22, 21),
 (23, 22),
 (24, 23),
 (25, 24),
 (26, 25),
 (27, 26),
 (28, 27),
 (29, 28),
 (30, 29),
 (31, 30),
 (32, 31),
 (33, 32),
 (34, 33),
 (35, 34),
 (36, 35),
 (37, 36),
 (38, 37),
 (39, 38),
 (40, 39),
 (41, 40),
 (42, 41),
 (43, 42),
 (44, 43),
 (45, 44),
 (46, 45),
 (47, 46),
 (48, 47),
 (49, 48),
 (50, 49),
 (51, 50),
 (52, 51),
 (53, 52),
 (54, 53),
 (55, 54),
 (56, 55),
 (57, 56),
 (58, 57),
 (59, 58),
 (60, 59),
 (61, 60),
 (62, 61),
 (63, 62),
 (64, 63),
 (65, 64),
 (66, 65),
 (67, 66),
 (68, 67),
 (69, 68),
 (70, 69),
 (71, 70),
 (72, 71),
 (73, 72),
 (74, 73),
 (75, 74),
 (76, 75),
 (77, 76),
 (78, 77),
 (79, 78),
 (80, 79),
 (81, 80),
 (82, 81),
 (83, 82),
 (84, 83),
 (85, 84),
 (86, 85),
 (87, 86),
 (88, 87),
 (89, 88),
 (90, 89),
 (91, 90),
 (92, 91),
 (93, 92),
 (94, 93),
 (95, 94),
 (96, 95),
 (97, 96),
 (98, 97),
 (99, 98),
 (100, 99),
 (101, 100),
 (102, 101),
 (103, 102),
 (104, 103),
 (105, 104),
 (106, 105),
 (107, 106),
 (108, 107),
 (109, 108),
 (110, 109),
 (111, 110),
 (112, 111),
 (113, 112),
 (114, 113),
 (115, 114),
 (116, 115),
 (117, 116),
 (118, 117),
 (119, 118),
 (120, 119),
 (121, 120),
 (122, 121),
 (123, 122),
 (124, 123),
 (125, 124),
 (126, 125),
 (127, 126),
 (128, 127),
 (129, 128),
 (130, 129),
 (131, 130),
 (132, 131),
 (133, 132),
 (134, 133),
 (135, 134),
 (136, 135),
 (137, 136),
 (138, 137),
 (139, 138),
 (140, 139),
 (141, 140),
 (142, 141),
 (143, 142),
 (144, 143),
 (145, 144),
 (146, 145),
 (147, 146),
 (148, 147),
 (149, 148),
 (150, 149),
 (151, 150),
 (152, 151),
 (153, 152),
 (154, 153),
 (155, 154),
 (156, 155),
 (157, 156),
 (158, 157),
 (159, 158),
 (160, 159),
 (161, 160),
 (162, 161),
 (163, 162),
 (164, 163),
 (165, 164),
 (166, 165),
 (167, 166),
 (168, 167),
 (169, 168),
 (170, 169),
 (171, 170),
 (172, 171),
 (173, 172),
 (174, 173),
 (175, 174),
 (176, 175),
 (177, 176),
 (178, 177),
 (179, 178),
 (180, 179),
 (181, 180),
 (182, 181),
 (183, 182),
 (184, 183),
 (185, 184),
 (186, 185),
 (187, 186),
 (188, 187),
 (189, 188),
 (190, 189),
 (191, 190),
 (192, 191),
 (193, 192),
 (194, 193),
 (195, 194),
 (196, 195),
 (197, 196),
 (198, 197),
 (199, 198),
 (200, 199),
 (201, 200),
 (202, 201),
 (203, 202),
 (204, 203),
 (205, 204),
 (206, 205),
 (207, 206),
 (208, 207),
 (209, 208),
 (210, 209),
 (211, 210),
 (212, 211),
 (213, 212),
 (214, 213),
 (215, 214),
 (216, 215),
 (217, 216),
 (218, 217),
 (219, 218),
 (220, 219),
 (221, 220),
 (222, 221),
 (223, 222),
 (224, 223),
 (225, 224),
 (226, 225),
 (227, 226),
 (228, 227),
 (229, 228),
 (230, 229),
 (231, 230),
 (232, 231),
 (233, 232),
 (234, 233),
 (235, 234),
 (236, 235),
 (237, 236),
 (238, 237),
 (239, 238),
 (240, 239),
 (241, 240),
 (242, 241),
 (243, 242),
 (244, 243),
 (245, 244),
 (246, 245),
 (247, 246),
 (248, 247),
 (249, 248),
 (250, 249),
 (251, 250),
 (252, 251),
 (253, 252),
 (254, 253),
 (255, 254),
 (256, 255),
 (257, 256),
 (258, 257),
 (259, 258),
 (260, 259),
 (261, 260),
 (262, 261),
 (263, 262),
 (264, 263),
 (265, 264),
 (266, 265),
 (267, 266),
 (268, 267),
 (269, 268),
 (270, 269),
 (271, 270),
 (272, 271),
 (273, 272),
 (274, 273),
 (275, 274),
 (276, 275),
 (277, 276),
 (278, 277),
 (279, 278),
 (280, 279),
 (281, 280),
 (282, 281),
 (283, 282),
 (284, 283),
 (285, 284),
 (286, 285),
 (287, 286),
 (288, 287),
 (289, 288),
 (290, 289),
 (291, 290),
 (292, 291),
 (293, 292),
 (294, 293),
 (295, 294),
 (296, 295),
 (297, 296),
 (298, 297),
 (299, 298),
 (300, 299),
 (301, 300),
 (302, 301),
 (303, 302),
 (304, 303),
 (305, 304),
 (306, 305),
 (307, 306),
 (308, 307),
 (309, 308),
 (310, 309),
 (311, 310),
 (312, 311),
 (313, 312),
 (314, 313),
 (315, 314),
 (316, 315),
 (317, 316),
 (318, 317),
 (319, 318),
 (320, 319),
 (321, 320),
 (322, 321),
 (323, 322),
 (324, 323),
 (325, 324),
 (326, 325),
 (327, 326),
 (328, 327),
 (329, 328),
 (330, 329),
 (331, 330),
 (332, 331),
 (333, 332),
 (334, 333),
 (335, 334),
 (336, 335),
 (337, 336),
 (338, 337),
 (339, 338),
 (340, 339),
 (341, 340),
 (342, 341),
 (343, 342),
 (344, 343),
 (345, 344),
 (346, 345),
 (347, 346),
 (348, 347),
 (349, 348),
 (350, 349),
 (351, 350),
 (352, 351),
 (353, 352),
 (354, 353),
 (355, 354),
 (356, 355),
 (357, 356),
 (358, 357),
 (359, 358),
 (360, 359),
 (361, 360),
 (362, 361),
 (363, 362),
 (364, 363),
 (365, 364),
 (366, 365),
 (367, 366),
 (368, 367),
 (369, 368),
 (370, 369),
 (371, 370),
 (372, 371),
 (373, 372),
 (374, 373),
 (375, 374),
 (376, 375),
 (377, 376),
 (378, 377),
 (379, 378),
 (380, 379),
 (381, 380),
 (382, 381),
 (383, 382),
 (384, 383),
 (385, 384),
 (386, 385),
 (387, 386),
 (388, 387),
 (389, 388),
 (390, 389),
 (391, 390),
 (392, 391),
 (393, 392),
 (394, 393),
 (395, 394),
 (396, 395),
 (397, 396),
 (398, 397),
 (399, 398),
 (400, 399),
 (401, 400),
 (402, 401),
 (403, 402),
 (404, 403),
 (405, 404),
 (406, 405),
 (407, 406),
 (408, 407),
 (409, 408),
 (410, 409),
 (411, 410),
 (412, 411),
 (413, 412),
 (414, 413),
 (415, 414),
 (416, 415),
 (417, 416),
 (418, 417),
 (419, 418),
 (420, 419),
 (421, 420),
 (422, 421),
 (423, 422),
 (424, 423),
 (425, 424),
 (426, 425),
 (427, 426),
 (428, 427),
 (429, 428),
 (430, 429),
 (431, 430),
 (432, 431),
 (433, 432),
 (434, 433),
 (435, 434),
 (436, 435),
 (437, 436),
 (438, 437),
 (439, 438),
 (440, 439),
 (441, 440),
 (442, 441),
 (443, 442),
 (444, 443),
 (445, 444),
 (446, 445),
 (447, 446),
 (448, 447),
 (449, 448),
 (450, 449),
 (451, 450),
 (452, 451),
 (453, 452),
 (454, 453),
 (455, 454),
 (456, 455),
 (457, 456),
 (458, 457),
 (459, 458),
 (460, 459),
 (461, 460),
 (462, 461),
 (463, 462),
 (464, 463),
 (465, 464),
 (466, 465),
 (467, 466),
 (468, 467),
 (469, 468),
 (470, 469),
 (471, 470),
 (472, 471),
 (473, 472),
 (474, 473),
 (475, 474),
 (476, 475),
 (477, 476),
 (478, 477),
 (479, 478),
 (480, 479),
 (481, 480),
 (482, 481),
 (483, 482),
 (484, 483),
 (485, 484),
 (486, 485),
 (487, 486),
 (488, 487),
 (489, 488),
 (490, 489),
 (491, 490),
 (492, 491),
 (493, 492),
 (494, 493),
 (495, 494),
 (496, 495),
 (497, 496),
 (498, 497),
 (499, 498),
 (500, 499),
 (501, 500),
 (502, 501),
 (503, 502),
 (504, 503),
 (505, 504),
 (506, 505),
 (507, 506),
 (508, 507),
 (509, 508),
 (510, 509),
 (511, 510),
 (512, 511),
 (513, 512),
 (514, 513),
 (515, 514),
 (516, 515),
 (517, 516),
 (518, 517),
 (519, 518),
 (520, 519),
 (521, 520),
 (522, 521),
 (523, 522),
 (524, 523),
 (525, 524),
 (526, 525),
 (527, 526),
 (528, 527),
 (529, 528),
 (530, 529),
 (531, 530),
 (532, 531),
 (533, 532),
 (534, 533),
 (535, 534),
 (536, 535),
 (537, 536),
 (538, 537),
 (539, 538),
 (540, 539),
 (541, 540),
 (542, 541),
 (543, 542),
 (544, 543),
 (545, 544),
 (546, 545),
 (547, 546),
 (548, 547),
 (549, 548),
 (550, 549),
 (551, 550),
 (552, 551),
 (553, 552),
 (554, 553),
 (555, 554),
 (556, 555),
 (557, 556),
 (558, 557),
 (559, 558),
 (560, 559),
 (561, 560),
 (562, 561),
 (563, 562),
 (564, 563),
 (565, 564),
 (566, 565),
 (567, 566),
 (568, 567),
 (569, 568),
 (570, 569),
 (571, 570),
 (572, 571),
 (573, 572),
 (574, 573),
 (575, 574),
 (576, 575),
 (577, 576),
 (578, 577),
 (579, 578),
 (580, 579),
 (581, 580),
 (582, 581),
 (583, 582),
 (584, 583),
 (585, 584),
 (586, 585),
 (587, 586),
 (588, 587),
 (589, 588),
 (590, 589),
 (591, 590),
 (592, 591),
 (593, 592),
 (594, 593),
 (595, 594),
 (596, 595),
 (597, 596),
 (598, 597),
 (599, 598),
 (600, 599),
 (601, 600),
 (602, 601),
 (603, 602),
 (604, 603),
 (605, 604),
 (606, 605),
 (607, 606),
 (608, 607),
 (609, 608),
 (610, 609),
 (611, 610),
 (612, 611),
 (613, 612),
 (614, 613),
 (615, 614),
 (616, 615),
 (617, 616),
 (618, 617),
 (619, 618),
 (620, 619),
 (621, 620),
 (622, 621),
 (623, 622),
 (624, 623),
 (625, 624),
 (626, 625),
 (627, 626),
 (628, 627),
 (629, 628),
 (630, 629),
 (631, 630),
 (632, 631),
 (633, 632),
 (634, 633),
 (635, 634),
 (636, 635),
 (637, 636),
 (638, 637),
 (639, 638),
 (640, 639),
 (641, 640),
 (642, 641),
 (643, 642),
 (644, 643),
 (645, 644),
 (646, 645),
 (647, 646),
 (648, 647),
 (649, 648),
 (650, 649),
 (651, 650),
 (652, 651),
 (653, 652),
 (654, 653),
 (655, 654),
 (656, 655),
 (657, 656),
 (658, 657),
 (659, 658),
 (660, 659),
 (661, 660),
 (662, 661),
 (663, 662),
 (664, 663),
 (665, 664),
 (666, 665),
 (667, 666),
 (668, 667),
 (669, 668),
 (670, 669),
 (671, 670),
 (672, 671),
 (673, 672),
 (674, 673),
 (675, 674),
 (676, 675),
 (677, 676),
 (678, 677),
 (679, 678),
 (680, 679),
 (681, 680),
 (682, 681),
 (683, 682),
 (684, 683),
 (685, 684),
 (686, 685),
 (687, 686),
 (688, 687),
 (689, 688),
 (690, 689),
 (691, 690),
 (692, 691),
 (693, 692),
 (694, 693),
 (695, 694),
 (696, 695),
 (697, 696),
 (698, 697),
 (699, 698),
 (700, 699),
 (701, 700),
 (702, 701),
 (703, 702),
 (704, 703),
 (705, 704),
 (706, 705),
 (707, 706),
 (708, 707),
 (709, 708),
 (710, 709),
 (711, 710),
 (712, 711),
 (713, 712),
 (714, 713),
 (715, 714),
 (716, 715),
 (717, 716),
 (718, 717),
 (719, 718),
 (720, 719),
 (721, 720),
 (722, 721),
 (723, 722),
 (724, 723),
 (725, 724),
 (726, 725),
 (727, 726),
 (728, 727),
 (729, 728),
 (730, 729),
 (731, 730),
 (732, 731),
 (733, 732),
 (734, 733),
 (735, 734),
 (736, 735),
 (737, 736),
 (738, 737),
 (739, 738),
 (740, 739),
 (741, 740),
 (742, 741),
 (743, 742),
 (744, 743),
 (745, 744),
 (746, 745),
 (747, 746),
 (748, 747),
 (749, 748),
 (750, 749),
 (751, 750),
 (752, 751),
 (753, 752),
 (754, 753),
 (755, 754),
 (756, 755),
 (757, 756),
 (758, 757),
 (759, 758),
 (760, 759),
 (761, 760),
 (762, 761),
 (763, 762),
 (764, 763),
 (765, 764),
 (766, 765),
 (767, 766),
 (768, 767),
 (769, 768),
 (770, 769),
 (771, 770),
 (772, 771),
 (773, 772),
 (774, 773),
 (775, 774),
 (776, 775),
 (777, 776),
 (778, 777),
 (779, 778),
 (780, 779),
 (781, 780),
 (782, 781),
 (783, 782),
 (784, 783),
 (785, 784),
 (786, 785),
 (787, 786),
 (788, 787),
 (789, 788),
 (790, 789),
 (791, 790),
 (792, 791),
 (793, 792),
 (794, 793),
 (795, 794),
 (796, 795),
 (797, 796),
 (798, 797),
 (799, 798),
 (800, 799),
 (801, 800),
 (802, 801),
 (803, 802),
 (804, 803),
 (805, 804),
 (806, 805),
 (807, 806),
 (808, 807),
 (809, 808),
 (810, 809),
 (811, 810),
 (812, 811),
 (813, 812),
 (814, 813),
 (815, 814),
 (816, 815),
 (817, 816),
 (818, 817),
 (819, 818),
 (820, 819),
 (821, 820),
 (822, 821),
 (823, 822),
 (824, 823),
 (825, 824),
 (826, 825),
 (827, 826),
 (828, 827),
 (829, 828),
 (830, 829),
 (831, 830),
 (832, 831),
 (833, 832),
 (834, 833),
 (835, 834),
 (836, 835),
 (837, 836),
 (838, 837),
 (839, 838),
 (840, 839),
 (841, 840),
 (842, 841),
 (843, 842),
 (844, 843),
 (845, 844),
 (846, 845),
 (847, 846),
 (848, 847),
 (849, 848),
 (850, 849),
 (851, 850),
 (852, 851),
 (853, 852),
 (854, 853),
 (855, 854),
 (856, 855),
 (857, 856),
 (858, 857),
 (859, 858),
 (860, 859),
 (861, 860),
 (862, 861),
 (863, 862),
 (864, 863),
 (865, 864),
 (866, 865),
 (867, 866),
 (868, 867),
 (869, 868),
 (870, 869),
 (871, 870),
 (872, 871),
 (873, 872),
 (874, 873),
 (875, 874),
 (876, 875),
 (877, 876),
 (878, 877),
 (879, 878),
 (880, 879),
 (881, 880),
 (882, 881),
 (883, 882),
 (884, 883),
 (885, 884),
 (886, 885),
 (887, 886),
 (888, 887),
 (889, 888),
 (890, 889),
 (891, 890),
 (892, 891),
 (893, 892),
 (894, 893),
 (895, 894),
 (896, 895),
 (897, 896),
 (898, 897),
 (899, 898),
 (900, 899),
 (901, 900),
 (902, 901),
 (903, 902),
 (904, 903),
 (905, 904),
 (906, 905),
 (907, 906),
 (908, 907),
 (909, 908),
 (910, 909),
 (911, 910),
 (912, 911),
 (913, 912),
 (914, 913),
 (915, 914),
 (916, 915),
 (917, 916),
 (918, 917),
 (919, 918),
 (920, 919),
 (921, 920),
 (922, 921),
 (923, 922),
 (924, 923),
 (925, 924),
 (926, 925),
 (927, 926),
 (928, 927),
 (929, 928),
 (930, 929),
 (931, 930),
 (932, 931),
 (933, 932),
 (934, 933),
 (935, 934),
 (936, 935),
 (937, 936),
 (938, 937),
 (939, 938),
 (940, 939),
 (941, 940),
 (942, 941),
 (943, 942),
 (944, 943),
 (945, 944),
 (946, 945),
 (947, 946),
 (948, 947),
 (949, 948),
 (950, 949),
 (951, 950),
 (952, 951),
 (953, 952),
 (954, 953),
 (955, 954),
 (956, 955),
 (957, 956),
 (958, 957),
 (959, 958),
 (960, 959),
 (961, 960),
 (962, 961),
 (963, 962),
 (964, 963),
 (965, 964),
 (966, 965),
 (967, 966),
 (968, 967),
 (969, 968),
 (970, 969),
 (971, 970),
 (972, 971),
 (973, 972),
 (974, 973),
 (975, 974),
 (976, 975),
 (977, 976),
 (978, 977),
 (979, 978),
 (980, 979),
 (981, 980),
 (982, 981),
 (983, 982),
 (984, 983),
 (985, 984),
 (986, 985),
 (987, 986),
 (988, 987),
 (989, 988),
 (990, 989),
 (991, 990),
 (992, 991),
 (993, 992),
 (994, 993),
 (995, 994),
 (996, 995),
 (997, 996),
 (998, 997),
 (999, 998),
 (1000, 999),
 ...)

In [75]:
temp1=np.full((1,547),1)

In [76]:
print(temp1)

[[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1]]

In [77]:
modcloth_dataset=modcloth_dataset[pd.notnull(modcloth_dataset['rating'])]
print("Now Dataset will look like:")
modcloth_dataset.head(300)

Now Dataset will look like:

           user_id  rating
0          user_id  rating
1             Alex       4
2     carolyn.agan       3
3            Robyn       4
4               De       4
..             ...     ...
295          April       5
296            Zen       5
297  kate.c.nelson       5
298       Allisson       3
299       Kristine       5

[300 rows x 2 columns]

In [78]:
f=['count']

In [79]:
dataset1_items_summary=modcloth_dataset.groupby('rating')['user_id'].agg(f)

In [80]:
dataset1_items_summary.head(5)

        count
rating
1        1539
2        2213
3        3805
4        7707
5       19093

In [81]:
dataset_items_summary=modcloth_dataset.groupby('user_id')['user_id'].agg(f)

In [82]:
dataset_items_summary.head(300)

            count
user_id
"Ferrari")      2
#               1
#1dad           1
'Chelle         2
'Tree'          2
...           ...
Alecia          2
Aleesha         3
Alegrea         1
Aleia           4
Alejandra       4

[300 rows x 1 columns]

# Create Benchmark

In [83]:
items_benchmark=round(dataset_items_summary['count'].quantile(1.0),0)

In [84]:
items_benchmark

250.0

In [85]:
dataset1_items_summary['count'].head()

rating
1     1539
2     2213
3     3805
4     7707
5    19093
Name: count, dtype: int64

In [86]:
drop_items_list=dataset_items_summary[dataset_items_summary['count']<items_benchmark].index
drop_items_list

Index(['"Ferrari")', '#', '#1dad', ''Chelle', ''Tree'', '(usually)', '-L', '.',
       '..', '00erin',
       ...
       'zuel', 'zugai01', 'zulemaphone', 'zumbafitnesscarly', 'zumbaneko',
       'zurajohnson', 'zuzu_zoom', '🇦🇺', '🐻', '😊'],
      dtype='object', name='user_id', length=44783)

In [87]:
dataset_items_summary=modcloth_dataset.groupby('user_id')['rating'].agg(f)

In [88]:
dataset_items_summary.head(300)

            count
user_id
"Ferrari")      2
#               1
#1dad           1
'Chelle         2
'Tree'          2
...           ...
Alecia          2
Aleesha         3
Alegrea         1
Aleia           4
Alejandra       4

[300 rows x 1 columns]

In [89]:
print("The original dataframe has:",modcloth_dataset.shape,'shape')

The original dataframe has: (99894, 2) shape

In [90]:
modcloth_dataset=modcloth_dataset[~modcloth_dataset['user_id'].isin(drop_items_list)]
print('after training, the shape is {}'.format(modcloth_dataset.shape))

after training, the shape is (251, 2)

In [91]:
modcloth_dataset.head()

     user_id rating
3338   Sarah      4
6066   Sarah      5
6699   Sarah      4
8304   Sarah      5
8959   Sarah      3

# Prepare Dataset For SVD

In [92]:
modcloth_dataset=pd.read_csv('modcloth.csv',usecols=[0,1,2])
df=pd.DataFrame(modcloth_dataset)
df.pivot_table(index=['user_id'],values='rating', columns=['item_id'],aggfunc='first')
print(df.shape)

(99893, 3)

In [93]:
df.head(300)

     item_id        user_id  rating
0       7443           Alex       4
1       7443   carolyn.agan       3
2       7443          Robyn       4
3       7443             De       4
4       7443          tasha       4
..       ...            ...     ...
295     7443            Zen       5
296    11960  kate.c.nelson       5
297    16411       Allisson       3
298    16411       Kristine       5
299    16411          Karen       5

[300 rows x 3 columns]

# Model Building

In [97]:
import math
import re
from scipy.sparse import csr_matrix
import seaborn as sns
from surprise import Dataset, Reader,SVD
from surprise.model_selection import cross_validate

# Read dataset for SVD Algorithm

In [98]:
reader=Reader()

In [99]:
data=Dataset.load_from_df(modcloth_dataset[['user_id','rating','item_id']][:100000], reader)

In [100]:
svd=SVD()

In [101]:
cross_validate(svd,data,measures=['RMSE','MAE'], cv=5, verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    94095.052194640.898394788.903894827.496794484.649794567.4001265.3588
MAE (testset)     83423.022884039.026784197.022084204.375183832.017483939.0928291.4386
Fit time          16.56   11.19   9.09    9.19    8.92    10.99   2.91
Test time         0.41    0.21    0.20    0.23    0.21    0.25    0.08

{'test_rmse': array([94095.05212959, 94640.89831692, 94788.90380466, 94827.49674389,
        94484.64970124]),
 'test_mae': array([83423.02277391, 84039.02667801, 84197.02197307, 84204.37511262,
        83832.01741916]),
 'fit_time': (16.5623562335968,
  11.191004037857056,
  9.09400200843811,
  9.18699598312378,
  8.916000127792358),
 'test_time': (0.40599846839904785,
  0.2059919834136963,
  0.1999967098236084,
  0.2290046215057373,
  0.21399354934692383)}

In [102]:
modcloth_dataset.head(5)

   item_id       user_id  rating
0     7443          Alex       4
1     7443  carolyn.agan       3
2     7443         Robyn       4
3     7443            De       4
4     7443         tasha       4

# Now we Recommend Some Items based On The  Past Data

In [103]:
dataset_1=modcloth_dataset[modcloth_dataset['rating']==5]
dataset_1=dataset_1.set_index('user_id')
dataset_1

              item_id  rating
user_id
gina.chihos      7443       5
jess.betcher     7443       5
Allyson          7443       5
bcornwell       11960       5
emily.opala      7443       5
...               ...     ...
roshelle       154353       5
rachel          77949       5
cheri          154567       5
BernMarie      154797       5
Janice          67194       5

[54568 rows x 2 columns]

In [104]:
dataset_2=modcloth_dataset[modcloth_dataset['rating']==3]
dataset_2=dataset_2.set_index('user_id')
dataset_2

               item_id  rating
user_id
carolyn.agan      7443       3
chelsmitch        7443       3
natashia          7443       3
civilwarchick     7443       3
dcwagner75       11960       3
...                ...     ...
carey           108981       3
Foucault         86073       3
sarah           154329       3
amy              71607       3
sarah           119732       3

[11360 rows x 2 columns]

In [105]:
user_2=modcloth_dataset.copy()
user_2

       item_id       user_id  rating
0         7443          Alex       4
1         7443  carolyn.agan       3
2         7443         Robyn       4
3         7443            De       4
4         7443         tasha       4
...        ...           ...     ...
99888   154797     BernMarie       5
99889    77949           Sam       4
99890    67194        Janice       5
99891    71607           amy       3
99892   119732         sarah       3

[99893 rows x 3 columns]

In [106]:
user_2=user_2.reset_index()
user_2

       index  item_id       user_id  rating
0          0     7443          Alex       4
1          1     7443  carolyn.agan       3
2          2     7443         Robyn       4
3          3     7443            De       4
4          4     7443         tasha       4
...      ...      ...           ...     ...
99888  99888   154797     BernMarie       5
99889  99889    77949           Sam       4
99890  99890    67194        Janice       5
99891  99891    71607           amy       3
99892  99892   119732         sarah       3

[99893 rows x 4 columns]

In [107]:
user_2=user_2[~user_2['user_id'].isin(drop_items_list)]
user_2

       index  item_id user_id  rating
3337    3337    47397   Sarah       4
6065    6065    69630   Sarah       5
6698    6698    56289   Sarah       4
8303    8303    28252   Sarah       5
8958    8958    77959   Sarah       3
...      ...      ...     ...     ...
98761  98761   105202   Sarah       3
98793  98793   153902   Sarah       4
99112  99112   133539   Sarah       5
99561  99561   155293   Sarah       3
99613  99613   135364   Sarah       5

[251 rows x 4 columns]

# Train  Our  Algorithm With Whole Dataset

In [108]:
data=Dataset.load_from_df(modcloth_dataset[['user_id','rating','item_id']],reader)

# Build Trainset using Surprise Package

In [109]:
trainset=data.build_full_trainset()
svd.fit(trainset)

In [110]:
user_2['Estimate Score']=user_2['user_id'].apply(lambda x: svd.predict(1,x).est)
user_2=user_2.drop('user_id',axis=1)

<ipython-input-110-d2a0cc31de13>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_2['Estimate Score']=user_2['user_id'].apply(lambda x: svd.predict(1,x).est)

In [136]:
user_2=user_2.sort_values('Estimate Score')
print(user_2.head(2))

       index  item_id  rating  Estimate Score
3337    3337    47397       4               5
24128  24128    44261       5               5